# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


start mapmanager
start chat
start spawnmanager
start rconlog

start essentialmode
start globals
start es_admin

start _vehicles
start _handling
start _mpstream

# CUSTOM RESOURCES
start _anticheese
start _dmgevents
start _InteractSound
start _ipls
start _locksystem
start _mhacking
start _movies
start _radar
start _securitycams
start _smartweather
start _stance
start _vehcontrol
start _weaponrealism
start banking
start baseevents
start character-selection
start connectqueue
start interaction-menu
start keks-new
start koil-debug
start koil-golf
start lscustoms
start map_courthouse
start map_dealership
start map_hospital
start map_pdextended
start NativeUI
start swayam_essentials
start usa_3dtext
start usa_911calls
start usa_afkping
start usa_aircraftshop
start usa_altchat
start usa_automsg
start usa_autorepair
start usa_bankrobbery
start usa_barbershop
start usa_bars
start usa_bikeshop
start usa_binoculars
start usa_blackmarket
start usa_blips
start usa_boatshop
start usa_camping
start usa_carshop
start usa_carwash
start usa_chopshop
start usa_clothingstore
start usa_cocaine
start usa_cuffs
start usa_death
start usa_delivery
start usa_dmv
start usa_doormanager
start usa_drag
start usa_emergencyblips
start usa_ems
start usa_evidence
start usa_fishing
start usa_foodwater
start usa_fuel
start usa_gametime
start usa_garage
start usa_gunonback
start usa_gunshop
start usa_holster
start usa_hud
start usa_info
start usa_injury
start usa_insurance
start usa_ipl
start usa_jail
start usa_jailcells
start usa_k9
start usa_legal
start usa_meth
start usa_morgue
start usa_parachutes
start usa_paycheck
start usa_pdmenu
start usa_place
start usa_playerlist
start usa_police
start usa_policeheli
start usa_prison
start usa_properties
start usa_rp2
start usa_selldrugs
start usa_sitting
start usa_speedcam
start usa_spotlight
start usa_stores
start usa_tattooshop
start usa_taxijob
start usa_toggleclothes
start usa_towjob
start usa_trunkhide
start usa_usersettings
start usa_vehcommands
start usa_vehdamage
start usa_vehinv
start usa_vehtheft
start usa_visuals
start usa_voicechat
start usa_warppoints
start usa_weaponextras
start usa_weazelnews
start usa_weed
start usa-mdt
start usa-phone
start usa-warrants
start usa_harvest-process-sell
start usa-characters
start usa-businesses

restart sessionmanager

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"
set sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:110000105e9e6f1 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'
