# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start chat
start fivem
#start hardcap
start jscoreboard
start mapmanager
start rconlog
#start scoreboard
start spawnmanager
start globals

# NOTES
#	- still need to test banking resource fully!
#
#

# CUSTOM RESOURCES
start aircraft-shop
start alt-chat
start anticheese
start assets #Resource not found on test server
start automatic-server-messages
start banking
start bank-robbery
start binoculars
start blackmarket
start blips
start blueTeam
start blurr_antivehroll
start boat-shop
start camera
start camping
start CarFixGarage
start carhud
start character-selection
start chickenjob
start coloredHud
start connectqueue
start coroner
start courthouse #Resource not found on test server
start cuff
start deleteveh
start disabledispatch
start dmv
start drag
start ems-station-2
start essentialmode
start es_admin
start es_AdvancedFuel
start es_carwash
start es_holdup
#start eventscenter
start fingerpoint
start firescript
start fishing
start fiveM-movies-master
start garage
start generalstore
start go-postal
#start grapeseed
start guns #Resource not found on test server
start gun-shop
start harvest-process-sell
start headprops
start heli
start hunger-and-thirst
start interaction-menu
start InteractSound
start inventory #Resource not found on test server
start ipls
start jail
#start jail-cells
#start keks
start keks-new
start koil-golf
start license-check
start LockSystem
start lscustoms
start lux_vehcontrol
start MapMaker
start mhacking
start paleto
start parachutes
start paycheck
start peds #Resource not found on test server
start phone
start pizza_delivery
start place
start playerblips
start police-k9
start police-station-2
start private-security
start PTTPoliceRadio
start realistic-car-damage
start RPDeath
start rules
#start sandyairfield
start saw-master #Resource not found on test server
start scrambler-vac
start search
start sell-drugs
start skin_swayam
start smartweather
start speedcamera
start spikestrips
start stance
start streetLabel
start surrender
start swayam_essentials
start taxijob
start tow-truck-job
start trainsportation
start unmarked-police-pack #Resource not found on test server
start usa_rp
start usa-barbershop
start usa-chopshop
start usa-properties
start usa-tattoo
start usa-weaponextrashop
#start vannouncer
#start vehcontrol
start vehicle-commands
start vehicle-inventories
start vehicle-shop
start voicechat
start vSync
start warppoints
start warrants
#start wastedscreen
start weapons-on-back
start weazelnews
start welcome
start wk_wrs
start anticheese
start prisonfive
start menu
start NativeUI
start flightinstruments
start bike-shop
start usa-doormanager
start weapon-realism

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"
set sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:110000105e9e6f1 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'
