<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		
		<style>
			.info-container {
				display: block;
				position: absolute;
				padding: 5px;
				/* font-family: "Comic Sans MS", cursive, sans-serif; */
				font-family: Arial;
				font-weight: bold;
				font-size: 0.5vw;
				/* bottom: 0.9em;
				left: 23.7em; */
				bottom: 1.5%;
				left: 20%;
				text-align: center;
				/* -webkit-text-stroke: 0.9px black; */
				text-shadow: -1.5px 0 black, 0 1.5px black, 1.1px 0 black, 0 -1.5px black;
				color: #eeeeee;
			}

			.talking {
				color: #38c779;
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			}

			/*
			.radio-list-container {
				position: absolute;
				top: 1%;
				right: 0%;
				text-align: right;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(1, 176, 240);
				font-size: 0.5vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			*/

			@media screen and (max-width: 1500px) {
				.info-container {
					font-size: 14px;
				}
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					//modeElem.textContent = (item.radioActive ? "(R) " : "") + item.mode

					if (item.radioActive) {
						modeElem.textContent = "(R) " + item.mode
					} else if (item.call && item.call > 0) {
						/*
						if (speakerEnabled) {
							modeElem.textContent = "(C 🔊) " + item.mode 
						} else {
							modeElem.textContent = "(C) " + item.mode 
						}
						*/
						modeElem.textContent = "(C) " + item.mode
					} else {
						modeElem.textContent = item.mode
					}

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				/*
				if (item.radio != null) {
					
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.textContent = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.textContent = "";
					}
				}
				*/

				/*
				if (item.call != null) {
					let modeElem = document.getElementById("voip-mode");
					
					if (item.call > 0) {
						//console.log("speakerEnabled: " + speakerEnabled)
						if (speakerEnabled) {
							//callElem.textContent = "[Call] [" + (item.speaker ? "\uD83D\uDD0A" : "\uD83D\uDD08") + "] " + item.call;
							modeElem.textContent = "(C 🔊) " + modeElem.textContent
						} else {
							//callElem.textContent = "[Call] " + item.call;
							modeElem.textContent = "(C) " + modeElem.textContent
						}
					} //else {
						//callElem.textContent = "";
					//}
				}
				*/

				if (item.warningId != null) {
					let warningElem = document.getElementById("voip-warning");

					if (item.warningMsg != null) {
						let warningItem = document.createElement("div");
						let warningItemTitle = document.createElement("span");
						let warningItemContent = document.createElement("span");

						warningItem.id = item.warningId;
						warningItemTitle.textContent = "[Warning] ";
						warningItemTitle.className = "talking";
						warningItemContent.textContent = item.warningMsg;

						warningItem.appendChild(warningItemTitle);
						warningItem.appendChild(warningItemContent);
						warningElem.appendChild(warningItem);
					} else {
						let warningItem = document.getElementById(item.warningId);
						warningElem.removeChild(warningItem);
					}
				}

				if (item.radioId != null) {
					let radioListElem = document.getElementById("voip-radio-list");

					if (radioListElem) {
						if (!radioListElem.firstChild) { //add radio list header
							let listHeader = document.createElement("div");

							listHeader.id = "voip-radio-list-header";
							listHeader.textContent = "\uD83D\uDCE1Radio List";
							listHeader.style.textDecorationLine = "underline";

							radioListElem.appendChild(listHeader);
						}

						if (item.radioName != null) {
							let listItem = document.createElement("div");

							listItem.id = "voip-radio-list-item-" + item.radioId;
							listItem.textContent = item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");

							radioListElem.appendChild(listItem);
						} else if (item.radioTalking != null) {
							let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
							
							if (item.radioTalking) {
								listItem.className = "talking"
							} else {
								listItem.className = ""
							}
						} else {
							let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
							radioListElem.removeChild(listItem);
						}
					}
				}

				if (item.clearRadioList) {
					let radioListElem = document.getElementById("voip-radio-list");

					while (radioListElem && radioListElem.firstChild) {
						radioListElem.removeChild(radioListElem.firstChild);
					}
				}

				if (item.type == 'updateHUD') {	
					let isInVeh = event.data.isInVeh	
					let el = document.querySelector(".info-container")	
					if (isInVeh) {
						el.style.bottom = "7.3%"
					} else {
						el.style.bottom = "1.5%"	
					}	
				} else if (item.type == 'toggleHUD') {	
					let el = document.querySelector(".info-container")
					if (item.enabled) {
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<!-- <div class="watermark">mumble-voip by Frazzle.</div> -->
		<!-- <div class="radio-list-container" id="voip-radio-list"></div> -->
		<div class="info-container">
			<div><span id="voip-mode">Initialising</span></div>
			<!-- <div id="voip-radio"></div> --> 
			<div id="voip-call"></div>
			<div id="voip-warning"></div>
		</div>
	</body>
</html>