body {
    font-family: sans-serif;
    overflow: hidden;
    display: none;
    margin: 0;
}

#cursor {
    position: absolute;
    z-index: 999999;
    display: none;
}

.wrapper{
  min-height: 100vh;
  background: #ccc;
  display: flex;
  flex-direction: column;
}
.header, .footer{
  height: 200px;
  background: #666;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex: 1;
  background: #999;
  color: #000;
}
.columns{
  display: flex;
  flex:1;
  margin: 0 aut0;
  justify-content: center;
  align-items: center;
}
.char-card {
    border-radius: 3px;
    border-width: 2px;
    border-color: red;
}
.char-first{
  width: 22%;
  background: #ccc;
  order: 1;
}
.char-second{
   width: 22%;
  order: 2;
  background: #eee;
}
.char-third{
  width: 22%;
  order: 3;
  background: #ddd;
}
aside {
   margin: 1em 2em;
   height: 50%;
}
ul {
    list-style-type: none;
}
ul > li {
    padding: 1em;
}
